worker_processes  1;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout  65;

    # Redirect HTTP to HTTPS
    server {
        listen 80;
        server_name cris-legazpi.com;

        location / {
            return 301 https://$host$request_uri;
        }
    }

    server {
        listen 443 ssl;
        server_name cris-legazpi.com;

        ssl_certificate "C:/ProgramData/CRIS-Fullstack-New/ssl/cris-legazpi.pem";
        ssl_certificate_key "C:/ProgramData/CRIS-Fullstack-New/ssl/cris-legazpi-key.pem";
        ssl_trusted_certificate "C:/ProgramData/CRIS-Fullstack-New/ssl/lgu-legazpi-ca.pem"; # Include the trusted CA PEM file

        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_ciphers HIGH:!aNULL:!MD5;
        ssl_prefer_server_ciphers on;

        location / {
            proxy_pass http://localhost:3000; # Forward to Next.js app
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto https;
        }
    }
}